.skills {
  color: black;
  text-align: center;

  .grid-skills {
    display: grid;
    justify-items: center;
    align-items: start;
    justify-content: stretch;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    grid-auto-rows: 6.25rem;

    row-gap: 2rem;
    @include breakpoint-up(test) {
      max-width: 80%;
      margin: 0 auto;
    }

    .grid-item {
      p {
        padding-top: 0.5rem;
        font-size: 0.8rem;
        color: $b2;
      }
      .devicon {
        font-size: 2.8rem;
      }
    }
  }
}
