*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.3;
  letter-spacing: 0.05rem; }

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #fff; }

h1 {
  font-size: 3rem; }
  @media (max-width: 39.9375em) {
    h1 {
      font-size: 2rem; } }

h2 {
  color: #3f79a0;
  font-size: 2.5rem;
  padding-bottom: 2.5rem; }
  @media (max-width: 39.9375em) {
    h2 {
      font-size: 2rem; } }

h3 {
  font-size: 2rem; }
  @media (max-width: 39.9375em) {
    h3 {
      font-size: 1.5rem; } }

i.light {
  color: #fff; }

i.dark {
  color: #428faa;
  transition: all 0.15s ease-in-out; }
  i.dark:hover {
    color: #005a7d; }

.small-icon {
  font-size: 1.75rem; }

.x-spacing {
  margin: auto 1rem; }

.y-spacing {
  margin: 1rem auto; }

.btn {
  border-radius: 1rem;
  border: 1px #428faa solid;
  padding: 0.3rem 1rem;
  transition: all 0.15s ease-in-out;
  color: #428faa !important;
  font-size: 0.9rem;
  font-weight: bolder; }
  .btn:hover {
    background-color: #428faa;
    color: #fff !important; }

.container {
  max-width: 75rem;
  margin: 0 auto; }
  .container--pda {
    padding-top: 5rem;
    padding-right: 1.5rem;
    padding-bottom: 5rem;
    padding-left: 1.5rem; }
  .container--pdlr {
    padding-right: 1.5rem;
    padding-left: 1.5rem; }
  .container--pdtb {
    padding-top: 1rem;
    padding-bottom: 1rem; }

.flex {
  display: flex; }
  .flex-col {
    display: flex;
    flex-direction: column; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-c {
    justify-content: center; }
  .flex-ai-c {
    align-items: center; }
  .flex-ai-fs {
    align-items: flex-start; }

.animate {
  animation: slideInFromBottom 1s ease; }

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none; } }

.has-fade {
  visibility: hidden; }

@keyframes slideInFromBottom {
  0% {
    transform: translateY(8rem);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.header {
  background: url(../images/background-1.jpg) center center/cover;
  position: relative; }
  .header .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #2d314285; }
  .header .nav {
    position: absolute;
    width: 100%;
    transition: all 0.4s ease;
    -webkit-transition: 0.4s all ease; }
    .header .nav.sticky {
      position: fixed;
      background-color: #2c7594b6;
      z-index: 11; }
  .header__logo {
    font-size: 2rem; }
  .header__toggle {
    z-index: 10; }
    .header__toggle > span {
      display: block;
      width: 26px;
      height: 3px;
      background-color: #fff;
      transition: all 300ms ease-in-out;
      transform-origin: 2px 1px; }
      .header__toggle > span:not(:last-child) {
        margin-bottom: 5px; }
  .header__links a {
    position: relative;
    cursor: pointer; }
    .header__links a:not(:last-child) {
      margin-right: 32px; }
    .header__links a:after {
      content: '';
      position: absolute;
      background-color: #fff;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -1rem;
      transition: 200ms; }
    .header__links a:hover:after {
      width: 100%; }
    .header__links a.active {
      position: relative; }
      .header__links a.active:after {
        content: '';
        position: absolute;
        background-color: #fff;
        height: 3px;
        width: 100%;
        bottom: -1rem; }
  .header__menu {
    z-index: 10;
    position: absolute;
    width: calc(100% - 3rem);
    left: 50%;
    top: 5rem;
    transform: translate(-50%);
    background: #fff;
    margin-top: 1.5rem;
    padding: 1.25rem;
    border-radius: 5px; }
    .header__menu a {
      display: block;
      padding: 0.625rem;
      color: #2f6690;
      text-align: center;
      font-weight: bolder;
      cursor: pointer; }
      .header__menu a:not(:last-child) {
        border-bottom: 0.5px #428faa dotted; }
  .header .hero {
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 1.75;
    padding-bottom: 11rem; }
    .header .hero p {
      font-size: 1.5rem; }
      @media (max-width: 39.9375em) {
        .header .hero p {
          font-size: 1rem; } }
  .header .chevron {
    position: absolute;
    bottom: 6rem;
    left: 0;
    right: 0;
    text-align: center; }
    .header .chevron i {
      cursor: pointer;
      transition: all 300ms ease-in-out; }
      .header .chevron i:hover {
        font-size: 3rem; }

#about {
  background-color: #e5edf1; }

.about {
  text-align: center; }
  @media (min-width: 48em) {
    .about .content {
      display: flex;
      align-items: center;
      column-gap: 4rem; }
      .about .content .text-container {
        text-align: left; }
      .about .content .image-container {
        max-width: 20rem;
        height: 20rem; } }
  .about .image-container {
    background-image: url("../images/pic.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin: 1rem auto;
    width: 100%;
    max-width: 16rem;
    height: 16rem; }
  .about .text-container {
    text-align: center;
    line-height: 1.75;
    color: #2f6690; }
    .about .text-container .contacts {
      margin: 2rem auto 1rem; }
    .about .text-container .resume a {
      color: black; }

.skills {
  color: black;
  text-align: center; }
  .skills .grid-skills {
    display: grid;
    justify-items: center;
    align-items: start;
    justify-content: stretch;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    grid-auto-rows: 6.25rem;
    row-gap: 2rem; }
    @media (min-width: 48em) {
      .skills .grid-skills {
        max-width: 80%;
        margin: 0 auto; } }
    .skills .grid-skills .grid-item p {
      padding-top: 0.5rem;
      font-size: 0.8rem;
      color: #2f6690; }
    .skills .grid-skills .grid-item .devicon {
      font-size: 2.8rem; }

#projects {
  background-color: #e5edf1; }

.projects {
  color: black;
  text-align: center; }
  .projects .grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    grid-gap: 3rem; }
    .projects .grid-projects .grid-item img {
      max-width: 20rem;
      width: 100%;
      border-radius: 10px;
      transition: all 0.25s ease-in-out; }
      .projects .grid-projects .grid-item img:hover {
        opacity: 0.8; }
    .projects .grid-projects .grid-item h4 {
      padding: 0.5rem;
      font-size: 0.8rem; }
    .projects .grid-projects .grid-item p {
      padding-bottom: 0.75rem;
      color: #2f6690; }

#contact {
  background-color: #2c7494; }

.grid-contact {
  padding-bottom: 2rem;
  text-align: center; }
  @media (min-width: 48em) {
    .grid-contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem; } }
  .grid-contact .msg .contacts {
    padding-bottom: 1.5rem; }
  .grid-contact .msg p {
    padding: 1.5rem 0; }
  .grid-contact .form .form-group > * {
    max-width: 30rem;
    width: 100%;
    margin: 0.3rem auto;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    font-family: 'Montserrat', sans-serif; }
    .grid-contact .form .form-group > *:focus {
      outline-color: #2c7494; }
  .grid-contact .form .form-group textarea {
    height: 6.25rem; }

footer {
  background-color: #2c7494;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bolder;
  padding: 1rem; }
